class Pen{
    constructor(){
        /*상속관계에서 부모의 생성자에 매개변수가 정의되어 있을 때는
        자식 클래스가 default 생성자의 호출자를 호출하지말고
        적극적으로 부모의 생성자의 매개변수를 넘겨줘야한다.!!!!!!!!!!*/
        this.brand = "모나미";
        this.price = 500;
    }
}